<!DOCTYPE html><html><head>
      <title>DannyMcGillick_General_CV</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
/*.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;  
  background-color: #282A36;
}*/

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="danny-mcgillick">Danny McGillick</h1>

<p>Teaching / Game Art / Programming</p>
<hr>
<h2 class="mume-header" id="now-teaching">Now: Teaching</h2>

<p>I&#x2019;m currently teaching <strong>game art</strong> (3D modelling,sculpting, texturing) and <strong>software engineering</strong> (introductory c++ and and Unity with c#) at Torrens University&#x2019;s Media Design School.</p>
<p>I also do host 90 minute workshops/intros for the university, currently in <strong>Substance PBR texturing workflow</strong>.</p>
<hr>
<h2 class="mume-header" id="previous-work">Previous work</h2>

<p><strong>2D and 3D character artist:</strong>, creating concepts through to textured models in the games industry across console, pc and mobile. I use mostly <em>ZBrush</em>, <em>Maya</em>, <em>Substance Painter</em>, <em>Marmoset Toolbag</em>, <em>Unity</em> and <em>Photoshop</em>.</p>
<ul>
<li>Blowfish Studios</li>
<li>Halfbrick</li>
<li>Wayforward</li>
<li>Torus Games.</li>
</ul>
<ul>
<li><a href="http://www.artstation.com/dmacdraws">Professional and personal 3D/2D at Artstation</a></li>
</ul>
<p><strong>Creative Technologist:</strong> Before games I worked in advertising agencies programming and creating 3D/2D assets for augmented reality, motion sensing, 3D and mobile interactive experiences. This was in <strong>Unity (c#) and Flash (AS3</strong> to desktop and mobile via AIR). We Are Social, DAN (Whybin/TBWA), One Digital.</p>
<ul>
<li><a href="https://http://cargocollective.com/dannymcgillick">Advertising work at Cargo</a></li>
</ul>
<p><strong>Support Tech and Demo Artist</strong>: Further back I provided support for post production software including Avid Media Composer and Side FX Houdini across MacOS and Irix. I demonstrated Houdini live at Digital Media World.</p>
<h3 class="mume-header" id="side-work">Side Work</h3>

<p>I make <strong>custom cables</strong> for the mechanical keyboard community. Growing into artisan keycaps shortly.</p>
<ul>
<li><a href="http://instagram.com/dmacmakes">DMacMakes Instagram</a></li>
</ul>
<hr>
<h2 class="mume-header" id="skills">Skills</h2>

<p>My focusses in art, teaching and programming.</p>
<h3 class="mume-header" id="online-and-face-to-face-teaching">Online and face to face teaching</h3>

<p>Markdown notes, base meshes and custom brushes for students, github repos of sample code projects.</p>
<h3 class="mume-header" id="illustrationcharacter-and-prop-concepting">Illustration/character and prop concepting</h3>

<p>I started in 2D and try to follow the principles of character design developed and refined in 2D and 3D animation.</p>
<ul>
<li><strong>All digital workflow:</strong> reference boarding, sketching, developing, iterating, painting over models in <em>Photoshop</em> via Cintiq display.</li>
<li>Exploration of wide variety of forms, features and costume variations</li>
<li>Strong use of reference to add familiarity to fantasy.</li>
</ul>
<h3 class="mume-header" id="3d-high-to-low-workflow">3D: High-to-low workflow</h3>

<ul>
<li><strong>High poly assets</strong> with <em>ZBrush</em> and <em>Substance Painter</em>, models can be optimized to various platforms via retopo or auto LOD.</li>
<li>Decimation Master/auto uv/procedural PBR to <strong>see meshes in engine from blockout stage onward</strong>.</li>
<li>Concept, solve early forms for turnarounds in <em>ZBrush</em> using base meshes reducing revisions of 2D.  -</li>
</ul>
<h1 class="mume-header" id="change-creative-tech-to-programming-skills-this-section-is">Change creative tech to programming skills, this section is</h1>

<h2 class="mume-header" id="creative-technologist">Creative Technologist</h2>

<p>Working for <em>TBWA</em> and <em>We Are Social</em> bridging design and programming departments, delivering 3D sites, augmented reality, motion sensing apps, games and banners to clients including <em>Nissan</em>, <em>Roadshow</em>, <em>Sony Playstation</em>, <em>Coopers Brewery</em>. <em>Flash (AS3)</em> and later <em>Unity</em>.</p>
<h3 class="mume-header" id="demonstration-and-product-support">Demonstration and product support</h3>

<ul>
<li>Avid certified support rep: education, problem solving, building and installation. Reseller support.</li>
<li>Houdini reseller support guy and demo artist back in the early days days. Digital Media World product use/new features presentations.</li>
</ul>
<hr>
<h2 class="mume-header" id="experience">Experience</h2>

<p><em><strong>Torrens University</strong> - Teacher/Facilitator (2018-present)</em></p>
<p><em><strong>Blowfish Studios</strong> - Character Artist 3D/2D (2016-present)</em><br>
3D Sculpting, retopo, low poly, UV unwrap, hand painted textures, PBR textures. Character design.</p>
<ul>
<li><strong>Scholastic:</strong> <em>Horizon</em>, <em>Spirit Animals</em>.</li>
<li><strong>Blowfish:</strong> <em>Siegecraft Commander</em>, <em>Gunscape</em></li>
<li><strong>Marshall Cavendish:</strong> <em>Brainy Arkies</em></li>
<li><strong>In Progress x2</strong> Sculpting, retop, uv, PBR look dev.</li>
</ul>
<p><em><strong>Halfbrick Studios</strong> - Artist (2014-2016)</em><br>
2D art for titles in Korean market including <em>Fruit Ninja Champions</em> and a scrolling shooter.</p>
<p><em><strong>We Are Social</strong> - Creative Technologist (2013-2014)</em><br>
Flash, Unity, 3D modeling, digital illustration.</p>
<ul>
<li><strong>Clients:</strong> <em>Roadshow</em>, <em>Kia</em>, <em>Heineken</em>, <em>Expedia</em></li>
</ul>
<p><em><strong>TBWA/Tequila (now TBWA/DAN)</strong> - Creative Technologist (2008-2013)</em><br>
Augmented reality, brand websites, in-banner games, motion tracking, outdoor installations. <em>Flash</em>, <em>Unity</em>, <em>Blender</em>, <em>Maya</em>.</p>
<ul>
<li><strong>Clients:</strong> <em>Nissan</em>, <em>IAG</em>, <em>St.George</em>, <em>Playstation</em>, <em>eBay</em>.</li>
</ul>
<p><em><strong>Torus Games</strong> - Artist (2002-2003)</em><br>
<em>Minority Report GBA</em>, <em>Iron Man GBA</em>, <em>Ice Nine GBA</em>. Pixel art, concepts and textures.</p>
<ul>
<li><strong>Clients:</strong> <em>Marvel</em>, <em>Touchstone Pictures</em></li>
</ul>
<p><em><strong>Future Reality</strong>- Product Support, Demonstration (2000-2001)</em><br>
SGI/PC support, Maya support backup for the post production industry. Booth setup and product demo at Digital Media World.</p>
<p><em><strong>HM3D</strong> - Product Support, Demonstration/Evangelism (1998-2000)</em><br>
Houdini specialist and Avid Certified Support Rep. Supporting post houses and tv station bumper teams in use of Houdini and Avid Media Composer. Presenting products to audiences at Digital Media World.</p>
<p>Building and deploying SGI and Mac machines with add on hardware</p>
<hr>
<h2 class="mume-header" id="education">Education</h2>

<p><em><strong>B.Science (Computing)</strong></em> at University of Technology, Sydney. Included Kevin Suffern&#x2019;s fantastic Computer Graphics subjects.</p>
<p>Various online courses and video training via Michael Pavlovic, Shane Olsen, Nathan Fowkes, Schoolism, Concept Design Workshop, SVS.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>