<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <style type="text/css">
/* +++ master +++ */
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 100.0%/1.9 serif;
}

body {
    font-family: '.SFUIText', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
}

#content {
    width: auto;
    padding: 8px 8px 8px 8px;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
    Paragraphs
 *
 */

p {
    margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
    Code Blocks
 *
 */

pre code {
    word-wrap: normal;
    white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
    white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
    white-space: nowrap;
    font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
    font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
    display: inline;
    font-weight:bold;
}

dd {
    display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}

/* --- master --- */
/* +++ overrides +++ */
#wrapper {
    position: fixed;
    width: 99.9%;
}

#content {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
    padding-top:0;
    padding-bottom:0;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}
/* --- overrides --- */

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1>Danny McGillick</h1>

<p>I&#8217;m a <strong>3D and 2D artist</strong> working in the games industry across console, pc and mobile. I use mostly <strong><em>ZBrush</em>, <em>Maya</em>, <em>Substance Painter</em>, <em>Marmoset Toolbag</em>, <em>Unity</em> and <em>Photoshop</em></strong>. Before games I worked in advertising agencies as a Creative Technologies building augmented reality, motion sensing, 3D and mobile interactive experiences. I studied Computer Science and am currently picking up Python.</p>

<h4>VIEWABLE WORK</h4>

<p>Professional and Personal 3D/2D: <a href="http://www.artstation.com/dmacdraws"> Artstation</a><br/>
Advertising work: <a href="http://cargocollective.com/dannymcgillick">Cargo Collective</a> </p>

<h2>Flexible 3D workflow</h2>

<ul>
<li><strong>High poly assets</strong> with <em>ZBrush</em> and <em>Substance Painter</em> allows characters to be downrezzed to various platforms via retopo or auto LOD.</li>
<li><strong>Low poly diffuse assets</strong> created in Maya or ZBrush and UV’d in <em>Unfold 3D</em> to maximise texture coverage and focus texel density on the head and torso.</li>
<li><strong>Hand painted textures</strong> in 3D coat leveraging baked AO and edge maps to save time.</li>
<li><strong>Fast in-engine blockouts</strong> via decimation, auto uv, color ID maps and procedural textures.</li>
<li><strong>Use of 3D in concept phase</strong> for silhouette discovery using base meshes/kit bash rather than slow revisions of 2D turnaround.</li>
<li><strong>Create scripts</strong> for Maya and ZBrush, heavily customise hotkeys and UI to make apps specific to workflow.</li>
</ul>

<h2>Character and prop design</h2>

<p>I started in stylised 2D and try to follow the same principles in 3D.</p>

<ul>
<li><strong>All digital workflow:</strong> reference boarding, sketching, developing, iterating, painting over models in <em>Photoshop</em> via Wacom Cintiq display.</li>
<li>Exploration of wide variety of forms, features and costume variations</li>
<li>Strong use of reference to add familiarity to fantasy.</li>
</ul>

<h2>Creative Technologist</h2>

<p>Working for <em>TBWA</em> and <em>We Are Social</em> bridging design and programming departments, delivering 3D sites, augmented reality, motion sensing apps, games and banners to clients including <em>Nissan</em>, <em>Roadshow</em>, <em>Sony Playstation</em>, <em>Coopers Brewery</em>. <em>Flash (AS3)</em> and later <em>Unity</em>. Used <em>ActionScript 3</em> and <em>C#</em>.</p>

<h2>Experience</h2>

<ol>
<li><em><strong>Blowfish Studios</strong> - Character Artist 3D/2D (2016-present)</em><br/>
Character design, 3D Sculpting, retopo, low poly, UV unwrap, hand painted textures, PBR textures. PS4, XBoxOne, Switch, PC, browser, mobile.

<ul>
<li><strong>Scholastic:</strong> <em>Horizon</em>, <em>Spirit Animals</em>.</li>
<li><strong>Blowfish:</strong> <em>Siegecraft Commander</em>, <em>Siegecraft Commander VR</em>, <em>Gunscape</em></li>
<li><strong>Marshall Cavendish:</strong> <em>Brainy Arkies</em></li>
<li><strong>Unnanounce projects x2</strong> Character design, look dev, pipeline explore, sculpting, retop, uv, PBR</li>
</ul></li>
<li><p><em><strong>Halfbrick Studios</strong> - Artist (2014&#8211;2016)</em><br/>
2D art for titles in Korean market including <em>Fruit Ninja Champions</em> and a scrolling shooter. iOS, Android.</p></li>
<li><em><strong>We Are Social</strong> - Creative Technologist (2013&#8211;2014)</em><br/>
Flash, Unity, 3D modeling, digital illustration.

<ul>
<li><strong>Clients:</strong> <em>Roadshow</em>, <em>Kia</em>, <em>Heineken</em>, <em>Expedia</em></li>
</ul></li>
<li><p><em><strong>TBWA/Tequila (now TBWA/DAN)</strong> - Creative Technologist (2008&#8211;2013)</em><br/>
 Augmented reality, brand websites, in-banner games, motion tracking, outdoor installations. <em>Flash</em>, <em>Unity</em>, <em>Blender</em>, <em>Maya</em>.</p>

<ul>
<li><strong>Clients:</strong> <em>Nissan</em>, <em>IAG</em>, <em>St.George</em>, <em>Playstation</em>, <em>eBay</em>.</li>
</ul></li>
<li><em><strong>Torus Games</strong> - Artist (2002&#8211;2003)</em><br/>
 <em>Minority Report GBA</em>, <em>Iron Man GBA</em>, <em>Ice Nine GBA</em>. Pixel art, concepts and textures.

<ul>
<li><strong>Clients:</strong> <em>Marvel</em>, <em>Touchstone Pictures</em></li>
</ul></li>
</ol>

<h2>Education</h2>

<p><em><strong>B.Science (Computing)</strong></em> at University of Technology, Sydney. Included Kevin Suffern&#8217;s fantastic Computer Graphics subjects.</p>

<p>-<strong>Art Courses</strong>_
- Figure Drawing full time at Julian Ashton classic art school at The Rock, Sydney. Short, medium and long poses from life, long studies from plaster, clay sculpture.
- Gesture Drawing with Alex Woo (Pixar) at Schoolism.com</p>

<p>Video training via Michael Pavlovic(Certain Affinity), Shane Olsen (Avalanche), Nathan Fowkes(Dreamworks), Schoolism, CDA, SVS.</p>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>