<!DOCTYPE html><html><head>
      <title>week4_notes_wip</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="week-4-ise102">Week 4 ISE102</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ol>
<li><a href="#week-4-ise102">Week 4 ISE102</a>
<ol>
<li><a href="#last-weeks-home-exercise-menu-fighter">Last week&#x2019;s home exercise: Menu Fighter</a></li>
<li><a href="#making-programming-easier">Making programming easier</a></li>
<li><a href="#back-to-c">Back to C++</a></li>
<li><a href="#exercise">Exercise</a></li>
<li><a href="#calculating-things">Calculating things</a></li>
<li><a href="#more-on-floating-point-numbers">More on floating point numbers</a></li>
<li><a href="#more-on-conventions-and-constant_name">More on Conventions and <code>CONSTANT_NAME</code></a></li>
<li><a href="#other-loop-structures">Other loop structures</a></li>
<li><a href="#related-constants-with-enum">Related constants with <strong><code>enum</code></strong></a></li>
</ol>
</li>
</ol>
<h2 class="mume-header" id="last-weeks-home-exercise-menu-fighter">Last  week&#x2019;s home exercise: Menu Fighter</h2>

<h3 class="mume-header" id="recap">Recap</h3>

<p><strong>Make this amazing game by yourself.</strong></p>
<p>You can:</p>
<ul>
<li>Write it <strong>directly in <em>C++</em></strong><br>
or</li>
<li>Make it <strong>in <em>Flowgorithm</em></strong> and then <strong>export it to <em>C++</em></strong>. Paste it into a Visual Studio project&#x2019;s main.cpp and <strong>get it running in the console.</strong></li>
</ul>
<p><img src="assets/week3/menu_fighter_chat.png" alt></p>
<blockquote>
<p>---- WELCOME TO MENU FIGHTER -----</p>
<p>1: Play Game | 2: Options | 3: Quit</p>
<p>Enter a number to choose:</p>
</blockquote>
<p>Here are the computer&#x2019;s instructions:</p>
<ol>
<li>If player hasn&#x2019;t quit, <strong>display a numbered menu</strong>.  <em>(begins the loop)</em></li>
<li>Let me choose an entry by <strong>inputting a number</strong>.</li>
<li>Check their choice and:<br>
<strong>Play Game</strong>: print <code>&quot;Round 1, Fight! Bish bish bash URGH!! You win.&quot;</code><br>
<strong>Options</strong>: print <code>&quot;Your only option is to fight.&quot;</code><br>
<strong>Quit</strong>: print <code>&quot;You quit.&quot;</code> and remember <strong>playerQuit is true</strong>.</li>
<li>Repeat.</li>
</ol>
<p><em>6: If playerQuit is true, the loop won&#x2019;t run, we&#x2019;ll go to the end of the main function.</em></p>
<h3 class="mume-header" id="how-did-you-do">How did you do?</h3>

<ol>
<li>Who thought it was an ok task to get through?</li>
<li>Who got a flowgorithm version working?</li>
<li>Who exported C++ and got it working?</li>
<li>What got people stuck (even if you overcame it)?</li>
<li>Questions?</li>
</ol>
<p>&#xA0;</p>
<h2 class="mume-header" id="making-programming-easier">Making programming easier</h2>

<p>As our games gain features, even flowcharts get detailed.</p>
<blockquote>
<p><strong>No one expects you to understand a program/flow like this at a glance,</strong> or to write one from start to finish in a straight line.</p>
</blockquote>
<p><img src="assets/week4/flow_involved.png" alt="involved"></p>
<p>Like building something in the real world, it looks impossible if you take in the whole finished item. Instead, professionals <strong>break projects into manageable chunks</strong>.</p>
<h3 class="mume-header" id="take-it-one-challenge-at-a-time">Take it one challenge at a time</h3>

<p>Here&#x2019;s a way to <strong>make the menu</strong> more easiliy. My goal is to get the overall experience working first.</p>
<ol>
<li>Put in some <strong>variables</strong> for storage: menuChoice. <em>(yellow)</em></li>
<li>Add some basic <strong>input</strong> and <strong>output</strong>. <em>(green and blue)</em><br>
<img src="assets/week4/menu_flow_in_out.png" alt></li>
<li>Add a simple loop, the <strong>processing</strong>, like we did list week. <em>(orange)</em></li>
</ol>
<p><img src="assets/week4/menu_flow_base.png" alt="base"></p>
<blockquote>
<p>It&#x2019;s important to <strong>get your game flow working early</strong>. It reduces surprises and stress. We have an outline, and are just filling in details.</p>
</blockquote>
<p>This little diagram already has established the flow of menu fighter: Going to a menu, choosing options, returning to the menu, quiting. The challenge of structuring the program is done!</p>
<h3 class="mume-header" id="exercise-exporting-the-bare-bones-menu-to-c">Exercise: Exporting the bare bones menu to C++</h3>

<p>Our export on the left has storage, processing and input/output hilighted.</p>
<p><img src="assets/week4/menu_export_base.png" alt="flow exported"><br>
On the right is the very slightly altered code working in Visual Studio.</p>
<h4 class="mume-header" id="decisions">Decisions</h4>

<p>When we get to the processing, the decisions, it can be hard to keep things straight in our head if we try to code in a straight line. We don&#x2019;t need to write a whole if with correct output messages before moving on to the second one:</p>
<ol>
<li>Since we need three choices, I go ahead and throw in the 3 <code>if</code> statements. No worrying about else, or proper output yet.</li>
<li>Add in simple output to make sure hitting <code>2</code> or <code>1</code> gives me the right result.</li>
</ol>
<p><img src="assets/week4/menu_flow_start_ifs.png" alt></p>
<h4 class="mume-header" id="i-can-read-my-loop-easily">I can read my loop easily</h4>

<p>Green <strong>outputs</strong>, a blue <strong>input</strong>, and some red <strong>processing</strong>/decisions for the 3 choices. Forget if-else for now, I want <strong>clarity first</strong>.</p>
<p><img src="assets/week4/menu_flow_start_ifs_small.png" alt></p>
<h4 class="mume-header" id="step-back-from-the-code-to-see-the-big-picture">Step back from the code to see the big picture.</h4>

<p>Use the zoom out button on the toolbar. Get away from the syntax. It&#x2019;s no different to when you&#x2019;re drawing something, or trying to hang a frame on the wall at home.</p>
<h4 class="mume-header" id="finishing-touches">Finishing touches.</h4>

<p>All it needs now is the right output, maybe an error if it&#x2019;s not 1,2 or 3.</p>
<p>&#xA0;</p>
<h2 class="mume-header" id="back-to-c">Back to C++</h2>

<p>Let&#x2019;s see how we do things a bit differently in C++ to work with our console (vs chat style).</p>
<p>Let&#x2019;s also make things easier on ourselves.</p>
<h3 class="mume-header" id="adding-basic-outputs">Adding basic outputs</h3>

<p>Notice it&#x2019;s a bit crap just rolling down the screen in c++.</p>
<h3 class="mume-header" id="using-whitespace-for-fast-reads">Using whitespace for fast reads</h3>

<p>We want people to take in what&#x2019;s happening easily, so they can focus on their decisions instead of deciphering your interface design.</p>
<ul>
<li>Add newlines for top/bottom margins, grouping.</li>
<li>Add tabs to add a left margin</li>
<li>Add &#x201C;graphics&#x201D; via punctuation symbols.</li>
</ul>
<h3 class="mume-header" id="clearing-the-screenconsole-in-c">Clearing the screen/console in C++</h3>

<p>Nobody wants to play <strong>scroll down the screen fighter</strong>.</p>
<blockquote>
<p><strong>CODE SCREENSHOT!!!</strong></p>
</blockquote>
<p>Add <strong><code>System(cls)</code> before showing sub screens</strong>, and <strong>before returning</strong> to the main menu.</p>
<h3 class="mume-header" id="get-it-working-for-one-entry-first">Get it working for one entry first</h3>

<p>Just focus on the first section, <em>1. Play</em>.</p>
<blockquote>
<p><strong>CODE SCREENSHOT!!!</strong></p>
</blockquote>
<h3 class="mume-header" id="using-variables-for-clarity">Using variables for clarity</h3>

<p>We used 1,2,3 for the choices. We could end up with 1-11, or 1-13. Thes <strong>magic numbers</strong>, peppered through our code instead of variables, quickly lose all meaning.</p>
<p><strong>Put your numbers in variables with meaningful names.</strong></p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> play <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">int</span> options <span class="token operator">=</span> <span class="token number">2</span>
</pre><p>Use the words you use in your menu, keep it simple.</p>
<h3 class="mume-header" id="use-constants-for-important-unchanging-numbers">Use constants for important, unchanging numbers</h3>

<p><strong>Constants are variables in C++&#x2026; that don&#x2019;t vary.</strong></p>
<ul>
<li>They&#x2019;re useful reference numbers that don&#x2019;t change while the program&#x2019;s running (if ever).</li>
<li>Write them in <strong><code>UPPER_CASE_WITH_UNDERSCORES</code></strong> so they stand out to programmers. <strong><code>PI</code></strong>, <strong><code>LUIGI_JUMP_HEIGHT</code></strong>, <strong><code>GRAVITY_MS</code></strong> are examples</li>
</ul>
<p><img src="assets/week4/constants_menu_1.png" alt></p>
<p><strong>When we use them in an <code>if</code> or a <code>while</code> it adds clarity.</strong></p>
<h4 class="mume-header" id="the-const-keyword">The <code>const</code> keyword</h4>

<blockquote>
<p>When the compiler sees <strong><code>const</code></strong> before <strong><code>int</code></strong> it means that variable can&#x2019;t be changed. If you try to assign to/overwrite a constant, your program <strong>won&#x2019;t compile</strong>.</p>
</blockquote>
<h2 class="mume-header" id="exercise">Exercise</h2>

<p>Define constants for each of the following:</p>
<ol>
<li><strong>4 <code>int</code> constants</strong>: significant numbers in your <strong>favourite sport/game</strong></li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Examples (do not use these yourself)</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> RESERVES_ALLOWED <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> SMALL_HEALTH_PACK_HP <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
</pre><ol start="2">
<li><strong>4 <code>float</code> constants:</strong> <strong>Australian average stats</strong>: height in metres for both genders, also average weight in kg. Ask Google.</li>
</ol>
<blockquote>
<p>Floating point numbers are used when you need decimal places.</p>
</blockquote>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Example</span>
<span class="token keyword">const</span> <span class="token keyword">float</span> CM_IN_AN_INCH <span class="token operator">=</span> <span class="token number">2.54f</span><span class="token punctuation">;</span>
<span class="token comment">// Note that you need a trailing f when assigning a value to a float.</span>
</pre><ol start="3">
<li>4 <code>string</code> constants:<br>
hat represent type-casting in film, and the actors best known for being in those roles. Some ideas: funny when angry lady, always shadey guy, cowboy, queen, goodlooking idiot guy, scary old lady.</li>
</ol>
<h2 class="mume-header" id="calculating-things">Calculating things</h2>

<p>Calculate winnings? Or is week 5 soon enough?</p>
<h2 class="mume-header" id="more-on-floating-point-numbers">More on floating point numbers</h2>

<p><strong>The <code>float</code> data type</strong> stores numbers with a decimal point including scientific notation:</p>
<ul>
<li>11.5</li>
<li>1.2*10<sup>-20</sup></li>
<li>0.00000002.</li>
</ul>
<p><img src="assets/week4/floats_doubles_constants.png" alt></p>
<p><strong>More info:</strong> <a href="https://www.learncpp.com/cpp-tutorial/floating-point-numbers/">https://www.learncpp.com/cpp-tutorial/floating-point-numbers/</a></p>
<h2 class="mume-header" id="more-on-conventions-and-constant_name">More on Conventions and <code>CONSTANT_NAME</code></h2>

<p>There&#x2019;s <strong>no compiler rule saying</strong> <code>const</code> names have to be <strong><code>UPPER_CASE_WITH_UNDERSCORES</code></strong>. It&#x2019;s purely for human eyeballs. We&#x2019;ll know it&#x2019;s an unchanging number <strong>on sight</strong>.</p>
<blockquote>
<p><strong>Conventions are practises</strong> programmers follow to <strong>make reading code easier</strong> on themselves and others. If we follow conventions that are widely used, and do it consistently:</p>
<ol>
<li><strong>Debugging our code</strong> will be easier</li>
<li><strong>Sharing and receiving</strong> code will be easier</li>
<li><strong>We can write bigger programs</strong> and more complex games, because we&#x2019;ll <strong>minimise wasted mental energy</strong>.</li>
</ol>
<p>Like a marathon runner with a disciplined stride, we&#x2019;ll go further with the same resources.</p>
</blockquote>
<h2 class="mume-header" id="other-loop-structures">Other loop structures</h2>

<p><strong><code>for</code></strong> loops. <strong><code>do..while</code></strong> loops. Look into them in <em>Flowgorithm</em> and <em>C++</em></p>
<p>You&#x2019;ll mostly see <strong><code>for</code></strong> loops used to go through collections of data. We&#x2019;ll get to that next week.</p>
<p><img src="assets/week3/flow_for_baby.png" alt></p>
<p><strong>Note</strong> I joined the <code>lyric</code> variable and the string <code>&quot;, &quot;</code> using a single <code>&amp;</code>. That&#x2019;s a flowgorithm thing.</p>
<h3 class="mume-header" id="for-exported-to-_c_"><code>for</code> exported to <em>C++</em></h3>

<p><strong>Note</strong> how in <em>C++</em> <code>lyric</code> and <code>&quot;, &quot;</code> are joined using <code>&lt;&lt;</code>. This works when the line starts with <code>cout</code>.</p>
<p><img src="assets/week3/cpp_baby_for.png" alt></p>
<h2 class="mume-header" id="related-constants-with-enum">Related constants with <strong><code>enum</code></strong></h2>

<p>Enumerators provide a shorthand for creating (and grouping) constants with integer values.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">enum</span> MenuChoices <span class="token punctuation">{</span> STORY_MODE<span class="token punctuation">,</span> ONLINE_MULTIPLAYER<span class="token punctuation">,</span> OPTIONS<span class="token punctuation">,</span> QUIT <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">int</span> choice <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 1: Play \n 2: Option \n 3: Quit \n Choose: &quot;</span><span class="token punctuation">;</span>
  cin <span class="token operator">&gt;&gt;</span> choice<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> choice <span class="token operator">==</span> MenuChoices<span class="token punctuation">.</span>PLAY<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// play</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>choice <span class="token operator">==</span> MenuChoices<span class="token punctuation">.</span>QUIT<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token comment">//quit</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>I&#x2019;ve shown you an <strong>enum defined on a single line</strong> because hopefully it&#x2019;ll <strong>help you remember</strong> you need <strong>a semi colon at the end</strong> of an enum definition.</p>
<ul>
<li>Conventionally, an enum definition is <strong>spread over multiple lines</strong> for readability.</li>
<li>These curly braces <strong>don&#x2019;t define a code block</strong>. They&#x2019;re actually starting and ending a <em>set</em>, a collection. More on this later in data collections.</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">enum</span> MenuChoices    <span class="token comment">// enums can get long, so they&apos;re defined over multiple lines</span>
<span class="token punctuation">{</span> 
  STORY_MODE<span class="token punctuation">,</span> 
  ONLINE_MULTIPLAYER<span class="token punctuation">,</span> 
  OPTIONS<span class="token punctuation">,</span>
  STORE<span class="token punctuation">,</span>
  LOOTBOXES<span class="token punctuation">,</span>
  CREDITS<span class="token punctuation">,</span>
  STATISTICS<span class="token punctuation">,</span>
  QUIT 
<span class="token punctuation">}</span><span class="token punctuation">;</span>              <span class="token comment">// DON&apos;T FORGET this semi colon. Spoiler: you will.</span>
</pre><p>There&#x2019;s <strong>a lot more to enums</strong>, read on: <a href="https://www.geeksforgeeks.org/enumerated-types-or-enums-in-c/">https://www.geeksforgeeks.org/enumerated-types-or-enums-in-c/</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>