<!DOCTYPE html><html><head>
      <title>week2_notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ise102-week-1">ISE102 Week 1</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ol>
<li><a href="#ise102-week-1">ISE102 Week 1</a>
<ol>
<li><a href="#resources">Resources</a></li>
<li><a href="#fixing-the-guessing-game-with-processing">Fixing the guessing game with processing</a>
<ol>
<li><a href="#our-instructions-with-processing-added">Our instructions, with processing added</a></li>
</ol>
</li>
<li><a href="#checking-and-deciding-if">Checking and deciding: <code>if</code></a>
<ol>
<li><a href="#what-are-conditional-expressions">What are conditional expressions?</a>
<ol>
<li><a href="#_the-is-equal-to-operator_"><em>The &#x201C;is equal to&#x201D; operator</em></a></li>
<li><a href="#_why-not-one--sign_"><em>Why not one <code>=</code> sign?</em></a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#flow-working-guess-game-with-if">Flow: working guess game with <code>if</code></a></li>
<li><a href="#c-the-game-exported">C++: the game exported</a></li>
<li><a href="#welcome-to-relational-operators">Welcome to Relational Operators</a></li>
<li><a href="#the-bool-type">The <code>bool</code> type</a>
<ol>
<li><a href="#not-equal-operator-">Not equal operator: <code>!=</code></a></li>
</ol>
</li>
<li><a href="#assessment-1-slot-machine">Assessment 1: Slot machine</a>
<ol>
<li><a href="#original-work-and-crediting-sources">Original work and crediting sources</a>
<ol>
<li><a href="#_dont-look-at-slot-machine-tutorials_"><em>DON&#x2019;T: look at slot machine tutorials</em></a></li>
<li><a href="#_do-look-at-tutorials-on-c_"><em>DO: look at tutorials on C++</em></a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#adding-randomness-to-the-guessing-game">Adding randomness to the Guessing Game</a>
<ol>
<li><a href="#_random-numbers-in-flowgorithm_"><em>Random numbers in Flowgorithm</em></a></li>
<li><a href="#exercise">Exercise</a></li>
<li><a href="#more-flowgorithm-built-in-functions">More Flowgorithm Built-In Functions</a></li>
</ol>
</li>
<li><a href="#random-numbers-in-c">Random numbers in C++</a></li>
<li><a href="#why-srand">Why srand()?</a></li>
<li><a href="#why-rand--6">Why rand() % 6?</a></li>
<li><a href="#only-if-test-when-you-have-to">Only <code>if</code> test when you have to</a></li>
<li><a href="#nested-if">Nested if</a></li>
<li><a href="#else-if-instead-of-nesting">else if instead of nesting</a></li>
</ol>
</li>
</ol>
<h2 class="mume-header" id="resources">Resources</h2>

<p>Here&#x2019;s a new Visual Studio solution to start from.</p>
<blockquote>
<p>When you unzip it, rename the folder called&#x2026; &#x201C;renameMe&#x201D;.</p>
</blockquote>
<p><a href="assets/index/VS_ConsoleSolution.zip">VS_ConsoleSolution.zip</a></p>
<p>If it has a build error:</p>
<ol>
<li>Go to the Solution Explorer and right click ConsoleSolution</li>
<li>Click &#x201C;Retarget Solution&#x201D;</li>
<li>Accept the new windows SDK version.</li>
</ol>
<h2 class="mume-header" id="fixing-the-guessing-game-with-processing">Fixing the guessing game with processing</h2>

<p>Last week we made a <strong>guessing game</strong>. It insulted players to hide its <strong>missing functionality</strong>.</p>
<p><img src="assets/week2/flow_guess_insult.png" alt="flow guess insult"></p>
<p>Remember the <strong>4 basic things a pc program does</strong>?</p>
<p><img src="assets/week2/pc_programming_4_basics.png" alt></p>
<p>We were missing <strong>processing.</strong></p>
<p><img src="assets/week2/no_processing_checklist.png" alt></p>
<blockquote>
<p>When it&#x2019;s time for a person or machine to <strong>decide</strong> things, they do it by <strong>checking</strong> and <strong>comparing</strong> things.</p>
</blockquote>
<hr>
<h3 class="mume-header" id="our-instructions-with-processing-added">Our instructions, with processing added</h3>

<p>Here are the computer&#x2019;s new instructions: how to host a super fun guessing game:</p>
<blockquote>
<ol>
<li><strong>Pick a number</strong> between 5 and 10, <strong>remember it</strong>.</li>
<li>tell me to <strong>guess</strong> it.</li>
<li>let me <strong>input</strong> a number, and you <strong>remember it</strong>.</li>
<li>If i&#x2019;m wrong tell me i&#x2019;m wrong, but u take the blame computer</li>
<li>If i&#x2019;m right give me a thousand moneys</li>
</ol>
</blockquote>
<hr>
<h2 class="mume-header" id="checking-and-deciding-if">Checking and deciding: <code>if</code></h2>

<p>The real game would <strong>check if the player guessed the secret number</strong>:</p>
<ul>
<li>Is the <code>playerGuess</code> the same as <code>secretNumber</code>?</li>
<li>Say something if it&#x2019;s true, otherwise say something else.</li>
</ul>
<blockquote>
<p>To check if something is true, click on an arrow in your flowchart and select the red if diamond.</p>
</blockquote>
<p><img src="assets/week2/flow_adding_if.png" alt="adding if"></p>
<p>Double click the if and it <strong>asks for a conditional expression</strong></p>
<p><img src="assets/week2/flow_if_add_expression.png" alt></p>
<h3 class="mume-header" id="what-are-conditional-expressions">What are conditional expressions?</h3>

<p>Something that <strong>produces a true or false answer</strong>.</p>
<ul>
<li>Has the player run out of health?</li>
<li>Is the distance to Los Angeles further than my Griffin can fly?</li>
<li>Is my phone in my bag, and does it have reception here in Zombietown?</li>
<li>Is 5 greater than 2?</li>
</ul>
<blockquote>
<p>We need an expression for <strong>playerGuess is equal to secretNumber</strong>, meaning they have the same values stored.</p>
</blockquote>
<hr>
<h4 class="mume-header" id="_the-is-equal-to-operator_"><em>The &#x201C;is equal to&#x201D; operator</em></h4>

<p>Any punctuation that compares, does math on or relates two values is called an operator.</p>
<blockquote>
<p>The <strong>equals</strong> or <strong>is equal to</strong> operator is <strong><code>==</code></strong>, two equals signs.</p>
</blockquote>
<p><img src="assets/week2/flow_if_comparison.png" alt><br>
<em>The expression we need.</em></p>
<h4 class="mume-header" id="_why-not-one-sign_"><em>Why not one <code>=</code> sign?</em></h4>

<p>Because <strong><code>=</code></strong> is already the <strong>assignment</strong>, or <strong>store</strong> operator.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">  <span class="token comment">// C++ has the same syntax for assignment/storage</span>

  <span class="token keyword">int</span> boxA<span class="token punctuation">;</span>       <span class="token comment">// remember, a variable is like a little storage box in your RAM.</span>
  <span class="token keyword">int</span> boxB <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>   <span class="token comment">// boxB is another storage box.</span>

  boxA <span class="token operator">=</span> boxB<span class="token punctuation">;</span>    <span class="token comment">// Look at the number in boxB (5), and put a copy of the same number in boxA</span>
  boxB <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>      <span class="token comment">// Put a new number in boxB, discarding the old one.</span>
  
  <span class="token comment">// Now boxA holds 5, boxB holds 22. </span>
</pre><h2 class="mume-header" id="flow-working-guess-game-with-if">Flow: working guess game with <code>if</code></h2>

<p>Finish it up in Flowgorithm.</p>
<img src="assets/week2/flow_guess_num_if.png" width="650">
<hr>
<h2 class="mume-header" id="c-the-game-exported">C++: the game exported</h2>

<p>Here&#x2019;s the flowgorithm export.</p>
<p><strong>Exercise:</strong></p>
<ol>
<li>Grab an updated quick start solution: <a href="assets/index/VS_ConsoleSolution.zip">VS_ConsoleSolution.zip</a>. If it has a build error:
<ol>
<li>Go to the Solution Explorer and right click ConsoleSolution</li>
<li>Click &#x201C;Retarget Solution&#x201D;</li>
<li>Accept the new windows SDK version.</li>
</ol>
</li>
<li><strong>Now type it out yourself</strong> in <code>main.cpp</code> and run it. Absorb the syntax.</li>
</ol>
<p><img src="assets/week2/flow_guess_if_cpp.png" alt="flow guess cpp"></p>
<hr>
<h2 class="mume-header" id="welcome-to-relational-operators">Welcome to Relational Operators</h2>

<p><strong><code>==</code></strong> is your first <strong>relational operator</strong>. Its operation: compares two variables, returns <code>true</code> if they store the same value.</p>
<blockquote>
<p>Relational operators assess the <strong>relationship of two values</strong>:</p>
<ul>
<li>Is one bigger, smaller than the other? Are they equal or not?</li>
</ul>
</blockquote>
<p><img src="assets/week2/relational_operators.png" alt="relational"><br>
<em>The relational operators of c++: page 38, <a href="book_1/chap2_cpp_games.pdf">Chapter 2 of the textbook</a></em></p>
<hr>
<h2 class="mume-header" id="the-bool-type">The <code>bool</code> type</h2>

<p>If we&#x2019;re talking about expressions that evaluate to <code>true</code> or <code>false</code>, we need a nice way to store the results as variables.</p>
<ul>
<li>An <code>int</code> is an integer. -10, 0, 45, 324544245.</li>
<li>A <code>string</code> is, say, what you get in a tweet. &#x201C;@lizzosmith I went to 34 concerts in 2019. #rockpig&#x201D;</li>
</ul>
<blockquote>
<p>A <strong><code>bool</code></strong> is another type: it only has two potential values, <strong><code>true</code></strong> or <strong><code>false</code></strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// Here&apos;s a bool variable in C++.</span>

<span class="token comment">// Declare isSad and initialise it to true</span>
<span class="token keyword">bool</span> isSad <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">// ;~;</span>

<span class="token comment">// Change its value to false</span>
isSad <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  <span class="token comment">// :D</span>
</pre><p>And in Flowgorithm, we use Boolean:<br>
<img src="assets/week2/flow_boolean.png" alt></p>
<blockquote>
<p><strong>Why bool?</strong> Booleans are named after George Boole, who introduced a branch of algebra dealing with true/false values, or 1s and 0s.</p>
</blockquote>
<p>Behind the scenes, <code>true == 1</code> and <code>false == 0</code>. We&#x2019;ll come back to it.</p>
<h3 class="mume-header" id="not-equal-operator">Not equal operator: <code>!=</code></h3>

<p>Pay special attention to the not symbol, <code>!</code>, an exclamation mark. When it replaces the first equals in equal to, you get <strong>not equal to, <code>!=</code></strong>. It will have other uses.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">bool</span> rainingNow <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>rainingNow <span class="token operator">!=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>   <span class="token comment">// Sooo, it&apos;s not false.. dang, it&apos;s true.</span>
<span class="token punctuation">{</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;You&apos;ll need your umbrella&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><hr>
<h2 class="mume-header" id="assessment-1-slot-machine">Assessment 1: Slot machine</h2>

<p>Visit the <a href="https://laureate-au.blackboard.com/webapps/blackboard/content/listContentEditable.jsp?content_id=_7976098_1&amp;course_id=_76681_1">assessments section of blackboard</a> to see the brief:</p>
<h3 class="mume-header" id="original-work-and-crediting-sources">Original work and crediting sources</h3>

<p>Submitting <strong>work that isn&#x2019;t yours</strong> and <strong>not crediting</strong> the original creator is known as <strong>plagiarism</strong>.</p>
<ul>
<li>It&#x2019;s a big deal at university.</li>
<li>It&#x2019;ll wipe your assessment mark.</li>
</ul>
<h4 class="mume-header" id="_dont-look-at-slot-machine-tutorials_"><em>DON&#x2019;T: look at slot machine tutorials</em></h4>

<p>Never look at tutes that build the same thing you&#x2019;re building.</p>
<ul>
<li>You can&#x2019;t unsee them, and they make it much harder to come up with your own solution.</li>
<li>You&#x2019;ll likely end up using their structure at a minimum.</li>
<li>I&#x2019;ve seen the tutes, I recognize the copied structure/algorithms.</li>
</ul>
<h4 class="mume-header" id="_do-look-at-tutorials-on-c_"><em>DO: look at tutorials on C++</em></h4>

<p>Look at tutorials that help with the individual problems:</p>
<ul>
<li>logical operators, math operators, relational operators in c++</li>
<li>clearing the console screen</li>
<li>laying out your text on screen (\t,\n)</li>
<li>Game loops c++</li>
<li>Programming menus in c++ console</li>
</ul>
<hr>
<h2 class="mume-header" id="adding-randomness-to-the-guessing-game">Adding randomness to the Guessing Game</h2>

<p>Avoid having the same game each time. Let&#x2019;s <strong>generate a random number in the range 0-5 inclusive</strong> (including 0 and 5).</p>
<h3 class="mume-header" id="_random-numbers-in-flowgorithm_"><em>Random numbers in Flowgorithm</em></h3>

<p>Flowgorithm has <strong>built-in functions</strong> we can write into an expression.</p>
<blockquote>
<ul>
<li>Functions are sorta like smart variables: when you call them they can return a value</li>
<li>That value can change basd on circumstances</li>
<li>They do it by running some code of their own instead of just reading memory.</li>
</ul>
</blockquote>
<p>If you enter <code>Random(6)</code> as an expression, it will be replaced with a <strong>number between <code>0</code> and <code>5</code></strong>. That&#x2019;s <code>0</code> to <code>whatever - 1</code>.</p>
<img src="assets/week2/flow_random.png" width="300">
<h3 class="mume-header" id="exercise">Exercise</h3>

<p>Change your guessing game flow to make secretNumber random, like in the image above.</p>
<h3 class="mume-header" id="more-flowgorithm-built-in-functions">More Flowgorithm Built-In Functions</h3>

<p>You can get the length of a string, do trigonometry, convert between data types and more.</p>
<p><img src="assets/week2/flowgorithm_built_in_functions.png" alt="built in functions"><br>
<em>More built ins: <a href="http://flowgorithm.org/documentation/intrinsic-functions.htm">http://flowgorithm.org/documentation/intrinsic-functions.htm</a></em></p>
<hr>
<h2 class="mume-header" id="random-numbers-in-c">Random numbers in C++</h2>

<p>C++ provides built in random functions too.</p>
<p><strong>Exercise</strong><br>
Make another copy of the ConsoleSolution and type + run this random number code in <code>main.cpp</code>:</p>
<p><img src="assets/week2/rand_cpp.png" alt></p>
<h3 class="mume-header" id="why-srand">Why srand()?</h3>

<p><code>srand(someInteger)</code> is a function that &#x201C;seeds&#x201D; the random number generator. Without it, calls to <code>rand()</code> will always produce the same set of numbers. <code>someInteger</code> is the <em>seed</em>. A different <em>seed</em> produces a different series of random numbers.</p>
<p><code>time(0)</code> changes every second, so every run of our program provides a unique random series.</p>
<h3 class="mume-header" id="why-rand-6">Why rand() % 6?</h3>

<blockquote>
<p><code>rand()</code> and <code>srand()</code> are built in <strong>C++ functions</strong>.</p>
</blockquote>
<p>When a line of code containing <code>rand()</code> runs, <code>rand()</code> is replaced with a psuedorandom (kinda random) int <strong>between 0 and 32,767</strong></p>
<p>How do we reduce that huge range to a number in the range 0-5? We could <strong>divide by 6</strong>, and use <strong>the remainder</strong>.</p>
<blockquote>
<p><code>%</code> is the modulus symbol. It divides one integer into another, and only gives the remainder.</p>
</blockquote>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>62</mn><mo>&#xF7;</mo><mn>6</mn><mo>=</mo><mn>10</mn><mtext>&#xA0;</mtext><mo stretchy="false">(</mo><mi>r</mi><mi>e</mi><mi>m</mi><mi>a</mi><mi>i</mi><mi>n</mi><mi>d</mi><mi>e</mi><mi>r</mi><mtext>&#xA0;</mtext><mn>2</mn><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mspace linebreak="newline"></mspace><mi>s</mi><mi>o</mi><mo>:</mo><mtext>&#xA0;</mtext><mn>62</mn><mtext>&#xA0;</mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext>&#xA0;</mtext><mn>6</mn><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">{62}\div{6}=10\ (remainder\ 2)\\\\
so:\ 62\ mod\ 6=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">6</span><span class="mord">2</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord"><span class="mord">6</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace">&#xA0;</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace">&#xA0;</span><span class="mord">2</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">o</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace">&#xA0;</span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">2</span><span class="mspace">&#xA0;</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace">&#xA0;</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span></span></p>
<p><strong>More info: rand and division</strong><br>
Remainders on wikipedia: <a href="https://en.wikipedia.org/wiki/Remainder">https://en.wikipedia.org/wiki/Remainder</a><br>
On geeksforgeeks: <a href="https://www.geeksforgeeks.org/rand-and-srand-in-ccpp/">https://www.geeksforgeeks.org/rand-and-srand-in-ccpp/</a><br>
C++ reference docs: <a href="http://www.cplusplus.com/reference/cstdlib/rand/">http://www.cplusplus.com/reference/cstdlib/rand/</a></p>
<hr>
<h2 class="mume-header" id="only-if-test-when-you-have-to">Only <code>if</code> test when you have to</h2>

<p>Many times, you only have to test further values when all previous tests failed.</p>
<p>If we just use one <code>if</code> after another they all run.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> age<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span> age <span class="token operator">&lt;</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> 
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;This is a child.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;This is a teenager.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Look at the problem in the output:</span>
This is a child<span class="token punctuation">.</span>
This is a teenager<span class="token punctuation">.</span>
</pre><h3 class="mume-header" id="nested-if">Nested if</h3>

<p>We only need to run tests until one is true.<br>
You can <strong>nest <code>if</code> statements</strong> within the <code>true</code> block, or within the <code>else</code>/<code>false</code> block.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> age<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span> age <span class="token operator">&lt;</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> 
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;This is a child.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token keyword">else</span>   <span class="token comment">// only check (age &lt; 20) if (age &lt; 12) was false</span>
<span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> age <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;This is a teenager.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> age <span class="token operator">&lt;</span> <span class="token number">65</span><span class="token punctuation">)</span> <span class="token comment">// only check (age &lt; 65) if (age &lt; 20) and (age &lt; 12) were false</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;This is an adult.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// Things are getting inceptiony. Even worse with wide tab spacing.</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// It works. Output:</span>
This is a child<span class="token punctuation">.</span>

</pre><hr>
<h3 class="mume-header" id="else-if-instead-of-nesting">else if instead of nesting</h3>

<p>It does the same thing but:</p>
<ul>
<li>without nesting</li>
<li>with less typing and tabbing.</li>
</ul>
<p><strong>Exercise:</strong><br>
Type in score rater and run it. Get the hang of <code>else if</code>, and you&#x2019;ll reap the rewards in the assessments.</p>
<p><img src="assets/week2/code_score_rater.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>