<!DOCTYPE html><html><head>
      <title>week5_notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="week-5-ise102">Week 5 ISE102</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#week-5-ise102">Week 5 ISE102</a>
<ul>
<li><a href="#tidy-code-with-functions">Tidy code with functions</a>
<ul>
<li><a href="#untidy-code">Untidy code</a></li>
<li><a href="#a-shorter-tidier-loop">A shorter, tidier loop</a></li>
<li><a href="#a-function-we-might-want">A function we might want</a></li>
<li><a href="#moving-code-to-a-flowgorithm-function">Moving code to a Flowgorithm function</a>
<ul>
<li><a href="#12-create-a-function-in-flowgorithm">1+2: Create a function in Flowgorithm</a></li>
<li><a href="#3-copy-paste">3: Copy paste</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#excercise-add-showsection-to-menufigher-in-c">Excercise: Add showSection to MenuFigher in C++</a></li>
<li><a href="#more-about-functions">More about Functions</a>
<ul>
<li><a href="#functions-are-like-variables">Functions are like variables</a>
<ul>
<li><a href="#the-difference-between-a-variable-and-a-function">The difference between a variable and a function:</a></li>
</ul>
</li>
<li><a href="#theyre-also-like-little-worker-programs">They&#x2019;re also like little worker programs.</a></li>
</ul>
</li>
<li><a href="#solving-the-slots-in-psuedocode">Solving the slots in Psuedocode</a>
<ul>
<li><a href="#winning">Winning</a>
<ul>
<li><a href="#when-do-we-have-3-equal-numbers">When do we have 3 equal numbers</a></li>
<li><a href="#checking-for-three-sevens">Checking for three sevens</a></li>
<li><a href="#two-of-a-kind">Two of a kind</a></li>
</ul>
</li>
<li><a href="#calculating-winnings">Calculating winnings</a>
<ul>
<li><a href="#check-for-winning-numbers-as-function">Check for winning numbers as function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="tidy-code-with-functions">Tidy code with functions</h2>

<h4 class="mume-header" id="untidy-code">Untidy code</h4>

<p>As we added more to our menu last week, <code>main()</code> was getting pretty long and it got trickier to keep track of the program&#x2019;s flow.</p>
<p><img src="assets/week5/long_code.png" alt="Long program"><br>
<em>The start and end are off screen&#x2026; No context!</em></p>
<p>Our main function was easy follow until all that loop content went in.</p>
<p><img src="assets/week5/long_main_sections.png" alt="long main parts"></p>
<p>What if we could move the body of the loop elsewhere but still know generally what it&#x2019;s doing?</p>
<h4 class="mume-header" id="a-shorter-tidier-loop">A shorter, tidier loop</h4>

<ol>
<li>Displaying menu</li>
<li>Getting choice</li>
<li>Displaying sections</li>
</ol>
<p>What if the loop could call some functions, just like we did with Flowgorithm&#x2019;s Random?</p>
<p><img src="assets/week2/flow_random.png" alt="random"><br>
<em>Random is on of Flowgorithm&#x2019;s built in functions</em></p>
<p>Or C++&apos;s <strong><code>time</code></strong>, <strong><code>_getch</code></strong>?</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">secretNumber <span class="token operator">=</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hit a key to contine&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token function">_getch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><em><code>_getch</code> was in the <code>conio.h</code> library</em></p>
<p><strong>Who wouldn&#x2019;t want the power to create functions?</strong> Functions that do whatever we need on call.</p>
<h3 class="mume-header" id="a-function-we-might-want">A function we might want</h3>

<p>What if we could ditch all those ifs and, instead, call a function called <code>showSection</code>. All it needs to be told is which section.</p>
<p><img src="assets/week5/flow_menu_w_showSection.png" alt="flowmenu"><br>
<em>showSection: bottom right, in pinky purple</em></p>
<p>In C++ it makes things even shorter:</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> menuChoice<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;---- WELCOME TO MENU FIGHTER -----&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>menuChoice <span class="token operator">!=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;1: Play Game | 2: Options | 3: Quit&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter a number to choose:&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        
        cin <span class="token operator">&gt;&gt;</span> menuChoice<span class="token punctuation">;</span>
        <span class="token function">showSection</span><span class="token punctuation">(</span>menuChoice<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="moving-code-to-a-flowgorithm-function">Moving code to a Flowgorithm function</h3>

<p>There are 4 things we need a way to do:</p>
<ol>
<li>Define/name a custom function</li>
<li>Hand it some details, like what section to show.</li>
<li>Copy paste our code over.</li>
<li>Run/call the function.</li>
</ol>
<h4 class="mume-header" id="12-create-a-function-in-flowgorithm">1+2: Create a function in Flowgorithm</h4>

<p>From the menu select <em>Program -&gt; Add Function&#x2026;</em> and give it the name we used above: displaySection.</p>
<p><img src="assets/week5/create_function_flow.png" alt></p>
<p>Notice we give it a <strong><em>&#x2018;parameter&#x2019;</em></strong>: the details it needs to do its job. A parameter is just a vairable definition.</p>
<h4 class="mume-header" id="3-copy-paste">3: Copy paste</h4>

<p>Now you&#x2019;re stuck in an empty function!</p>
<p><img src="assets/week5/edit_function_flow.png" alt></p>
<ol>
<li>Click the function dropdown to switch to the Main function.</li>
<li>Select and cut all the if statements from your while loop</li>
<li>Switch back to showSection again</li>
<li>Click the one flow line on your chart, paste in the if statments</li>
</ol>
<p><img src="assets/week5/showSection_pasted_if.png" alt="flow ifs"></p>
<ol start="5">
<li>Go back to Main and add a <em>call</em> node to the while loop. Enter &#x201C;showSection(menuChoice)&#x201D;</li>
</ol>
<p><img src="assets/week5/flow_menu_w_showSection.png" alt="showSection call"><br>
Run it to see if it works!</p>
<h2 class="mume-header" id="excercise-add-showsection-to-menufigher-in-c">Excercise: Add showSection to MenuFigher in C++</h2>

<p>Create a new project, in Visual Studio: <strong><em>MenuFighterFunction</em></strong></p>
<p>You can copy past in this basic version:</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> menuChoice<span class="token punctuation">;</span>
    
    menuChoice <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;---- WELCOME TO MENU FIGHTER -----&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>menuChoice <span class="token operator">!=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;1: Play Game | 2: Options | 3: Quit&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter a number to choose:&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> menuChoice<span class="token punctuation">;</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span>menuChoice <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Round 1, Fight! Bish bish bash URGH!! You win.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>menuChoice <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Your only option is to fight.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>menuChoice <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Bye&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Now go ahead and add in the <code>showSection()</code> function!</p>
<p><img src="assets/week5/add_showSection_cpp.png" alt="showSection cpp"></p>
<h2 class="mume-header" id="more-about-functions">More about Functions</h2>

<p>How to to remember: relate functions to stuff we already know.</p>
<h3 class="mume-header" id="functions-are-like-variables">Functions are like variables</h3>

<p>Variables have a data type, a name, and they hold/retrieve data. Variables always get whatever is stored in their little box of memory.</p>
<p><strong>A variable:</strong></p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> menuChoice<span class="token punctuation">;</span>
menuChoice <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>menuChoice <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</pre><p><strong>A function:</strong> (Similar deal:it has a data type, a name, and can return data)</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> <span class="token function">garysRealAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// Gary&apos;s real age needs to be calculated</span>
<span class="token punctuation">{</span>
  <span class="token keyword">int</span> realAge<span class="token punctuation">;</span>
  realAge <span class="token operator">=</span> garysCurrentAge <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">;</span>   <span class="token comment">// Gary usually alters his age by about 8 years </span>
  
  <span class="token keyword">return</span><span class="token punctuation">(</span>realAge<span class="token punctuation">)</span>   <span class="token comment">// Send back the calculated data</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="the-difference-between-a-variable-and-a-function">The difference between a variable and a function:</h4>

<blockquote>
<p><strong>A function gives you a freshly calculated, dynamic answer</strong> each time instead of just pulling it from memory.</p>
</blockquote>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>garysRealAge <span class="token operator">&gt;</span> <span class="token number">50</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Gary mate, did you have a pet dinosaur as a kid?&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="theyre-also-like-little-worker-programs">They&#x2019;re also like little worker programs.</h3>

<p>They can contain a bunch of variables and statements, like <em>main()</em> has in all our programs so far. They just do a single specialised job, and can be called a bunch of times. Main only runs once.</p>
<p><strong>A function might do some of these limited things:</strong></p>
<ul>
<li>get the current time</li>
<li>check if any keys are being pressed</li>
<li>figure out if you&#x2019;re close enough to a dragon to mount it with the Y button</li>
</ul>
<p><strong>If <em>main()</em> is a boss function, its employees are any functions it calls.</strong></p>
<ol>
<li><em>main()</em> has an overall plan, and top level information.</li>
<li>It tells each function to do a task it&#x2019;s good at, providing just enough info to do it. It might call he same function several times with different info: (<code>showSection(1); showSection(2);</code>)</li>
</ol>
<p><img src="assets/week5/need_healing_painting.jpg" alt="alt"><br>
<em>do your jobs, healer functions</em></p>
<h2 class="mume-header" id="solving-the-slots-in-psuedocode">Solving the slots in Psuedocode</h2>

<p><strong>The slot machine</strong> part of assessment 1:</p>
<ol>
<li>Keeps cash we bet</li>
<li>Spins its three wheels*, for 3 random numbers (2-7 inc)</li>
<li>Awards prizes for two or more matching numbers, special prize for three sevens.</li>
<li>Keeps track of our remaining cash.</li>
</ol>
<h3 class="mume-header" id="winning">Winning</h3>

<p>Wins are for 2 of a kind, 3 of a kind, and 3 sevens.</p>
<blockquote>
<p>Example wins:<br>
==========<br>
|||  6  |  2  |  6  |||<br>
==========<br>
|||  4  |  4  |  4  |||<br>
==========<br>
|||  7  |  7  |  7  |||<br>
==========</p>
</blockquote>
<h4 class="mume-header" id="when-do-we-have-3-equal-numbers">When do we have 3 equal numbers</h4>

<p>When both of these are true (AND):</p>
<ul>
<li><code>wheel1</code> is equal to <code>wheel2</code></li>
<li><code>wheel2</code> is equal to <code>wheel3</code></li>
</ul>
<p>As an epression: <code>(wheel1 == wheel2 &amp;&amp; wheel2 == wheel3)</code><br>
<strong>Question</strong> Does it have to compare 1 to 2 and 1 to 3?</p>
<p>When both:</p>
<ul>
<li>wheel1 minus wheel 2 is equal to 0</li>
<li>wheel 1 minus wheel 3 is equal to 0</li>
</ul>
<h4 class="mume-header" id="checking-for-three-sevens">Checking for three sevens</h4>

<p>When do we have 3 sevens?</p>
<p>When all are true:</p>
<ul>
<li>wheel1 == wheel2</li>
<li>wheel1 == wheel3</li>
<li>Any wheel is 7</li>
</ul>
<p>Another way:</p>
<ul>
<li>wheel1 == 7</li>
<li>wheel2 == 7</li>
<li>wheel3 == 7</li>
</ul>
<p>Building on what we already checked:</p>
<ul>
<li>three of a kind and wheel1 == 7</li>
</ul>
<p>Others?</p>
<h4 class="mume-header" id="two-of-a-kind">Two of a kind</h4>

<p>Here are some situations when we do have a two of a kind</p>
<p>When both true:</p>
<ul>
<li>two wheels are the same</li>
<li>two are not the same.</li>
</ul>
<p>Both true</p>
<ul>
<li>We do not have 3 of a kind</li>
<li>two are the same.</li>
</ul>
<h3 class="mume-header" id="calculating-winnings">Calculating winnings</h3>

<p>Winning results in a prize equivalent to <strong>your bet multiplied by 3, 5 or 10.</strong> From the assessment 1 brief:</p>
<blockquote>
<p>&#x2022;	If all three numbers are &#x2018;7&#x2019;, then award the player 10x their bet.<br>
&#x2022;	If all three numbers are the same, (but not &#x2018;7&#x2019;s), then award the player 5x their bet.<br>
&#x2022;	If two out of the three numbers are the same, then award the player 3x their bet.</p>
</blockquote>
<p><strong>Pseudocode:</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>integer multiplier = 0;
integer bet = 0;
integer winnings = 0;

multiplier = result of check for winning numbers
bet = user input;
winnings = bet * multiplier 
</code></pre><h4 class="mume-header" id="check-for-winning-numbers-as-function">Check for winning numbers as function</h4>

<p>&#x201C;Result of check for winning numbers&#x201D; sounds like a function to me. It can:</p>
<ul>
<li><strong>take our wheel numbers</strong> as info</li>
<li><strong>look for matches</strong></li>
<li><strong>return a multiplier</strong> depending on the outcome: 0 (lose), 3, 5 or 10.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>multiplier = getPrizeMultiplier(wheel1, wheel2, wheel3);
</code></pre><p>Finally, subtract the bet (booky always keeps the bet) and add on the winnings.</p>
<pre data-role="codeBlock" data-info class="language-"><code>totalCash = totalCash - bet + winnings.
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>